{
  "name": "plugin-wp-igor",
  "version": "1.0.0",
  "description": "PLugin de calculo de seguro saude",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^0.3.0",
    "gulp-contrib-copy": "^0.1.3",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0"
  }
}
